### Linux Essentials Task 5.2

## 1)
* /etc/passwd structure

	| Username	| Password	| UserID	| Group ID	| User ID Info |	Home Dir	| Command/shell	|
	| :-----------: | :-----------: | :-----------: | :-----------: | :----------: | :--------------------: | :-----------: |
	| sddm		| x		| 115		| 121	| Simple Desktop Display Manager | /var/lib/sddm | /bin/false	|
	| vasia		| x		| 1000		| 1000		| vasia,,,	| /home/vasia 		| /bin/bash	|

* /etc/group structure

	| Group name	| Password	| Group ID	| Group List	|
	| :-----------: | :-----------: | :-----------: | :-----------:	|
	| scanner	| x		| 127		| saned		|
	| pulse-access	| x		| 116		| vasia 	|

* Pseudo-users

	User examples:
	+ sddm
	+ lightdm
	+ tss
	
	To define pseudo-users, look at _Command/shell_ field, if it's `/bin/false`.

## 2)
* UID ranges
	+ 0..99    - statically allocated by the system					  `: Most systems`
	+ 100..499 - should be reserved for dynamic allocation 				  `: Most systems`
	+ 100..999 - reserves the range for dynamically allocated system users and groups `: Debian and some others`

	_UID(user identifier)_ - a number assigned by Linux to each user on the system. This number is used to identify the user to the system and to determine which system resources the user can access.
